NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAyj1gFtUvu-OWNwvzccOpAQIX6b-EX3Y8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=video-streamer-next.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=video-streamer-next
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=video-streamer-next.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=48491016486
NEXT_PUBLIC_FIREBASE_APP_ID=1:48491016486:web:a2ca2cd9c56ab3b52e51e7
MONGO_URL = mongodb+srv://Cluster97687:Abhi3691@cluster0.gtowa.mongodb.net/video_stream_next